# fsbClientApplication

./: .gitignore  pom.xml
src/main/java/com/fsbtech/interviews/: FSBClient.java  MainApplication.java
src/main/java/com/fsbtech/interviews/entities/: Category.java  Event.java  MarketRefType.java  SubCategory.java
src/main/java/com/fsbtech/interviews/rest/: FSBRestControllerClient.java
src/test/java/com/fsbtech/interviews/: FSBClientTest.java
src/test/java/com/fsbtech/interviews/rest/: FSBRestControllerClientTest.java
